Warkey.View/Pages/LoadGamePage.xaml

<Page x:Class="Warkey.View.Pages.LoadGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Warkey.View.Pages"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="LoadGamePage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Key="BarOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="commandBar" AccelerationRatio="0.4" DecelerationRatio="0.6" >
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" 
                                      Value="70" />
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="listBox" AccelerationRatio="0.4" DecelerationRatio="0.6" >
                <EasingThicknessKeyFrame KeyTime="0" Value="0,50,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,70,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="WhiteGrid" AccelerationRatio="0.4" DecelerationRatio="0.6" >
                <EasingThicknessKeyFrame KeyTime="0" Value="0,50,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,70,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BarClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="commandBar" AccelerationRatio="0.4" DecelerationRatio="0.6" >
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="50" />
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="listBox" AccelerationRatio="0.4" DecelerationRatio="0.6" >
                <EasingThicknessKeyFrame KeyTime="0" Value="0,70,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,50,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="WhiteGrid" AccelerationRatio="0.4" DecelerationRatio="0.6" >
                <EasingThicknessKeyFrame KeyTime="0" Value="0,70,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,50,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeInWithMotion">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="listBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.18" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="listBox"  AccelerationRatio="0.4" DecelerationRatio="0.6" >
                <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.18" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.36" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid Margin="0,32,0,0">
            <Grid Name="WhiteGrid" Background="White" Margin="0,50,0,0"/>
            <ListBox ItemsSource="{Binding Saves}"
                 BorderThickness="0"
                 Margin="0,50,0,0"
                 SelectionChanged="listBox_SelectionChanged"
                 Name="listBox"
                 ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock>
                        <Run Text="Time: " />
                        <Run Text="{Binding LastModified}" />
                                </TextBlock>
                                <TextBlock>
                        <Run Text="Name: " />
                        <Run Text="{Binding Name}" />
                                </TextBlock>
                                <TextBlock>
                        <Run Text="Level: " />
                        <Run Text="{Binding Level}" />
                                <Run Text="-" />
                                <Run Text="{Binding Exp}" />
                                <Run Text="exp" />
                                </TextBlock>
                                <TextBlock Text="Password:"
                                       Margin="0,8,0,0" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock>
                        <Run Text="Version: " />
                        <Run Text="{Binding Version}" />
                                </TextBlock>
                                <TextBlock>
                        <Run Text="Gold: " />
                        <Run Text="{Binding Gold}" />
                                </TextBlock>
                                <TextBlock>
                        <Run Text="Class:" />
                        <Run Text="{Binding Class}" />
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.ColumnSpan="2"
                                    Grid.Row="1">
                                <TextBlock Text="{Binding Password}"
                                       TextTrimming="WordEllipsis"
                                       Width="450" />
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>

            <Grid   VerticalAlignment="Top"
                Height="50"
                Name="commandBar"
                fw:PointerTracker.Enabled="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                    <Button FontFamily="Segoe MDL2 Assets"
                        Style="{StaticResource ButtonRevealStyle}"
                        Width="60"
                        Content=""
                        Background="Transparent"
                        FontSize="16"
                        Name="refreshBtn"
                        Click="refreshBtn_Click" />
                    <Button FontFamily="Segoe MDL2 Assets"
                        Style="{StaticResource ButtonRevealStyle}"
                        Width="60"
                        Content=""
                        Background="Transparent"
                        FontSize="16"
                        Name="allBtn"
                        Click="allBtn_Click" />
                    <Button FontFamily="Segoe MDL2 Assets"
                        Style="{StaticResource ButtonRevealStyle}"
                        Width="60"
                        Content=""
                        Background="Transparent"
                        FontSize="16"
                        Visibility="{Binding ExtraCommandVisibility}"
                        Name="copyBtn"
                        Click="copyBtn_Click" />

                    <TextBlock FontFamily="Segoe MDL2 Assets"
                           Width="60"
                           Text=""
                           Background="Transparent"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="16" />

                    <Button FontFamily="Segoe MDL2 Assets"
                        Style="{StaticResource ButtonRevealStyle}"
                        Width="60"
                        Content=""
                        Background="Transparent"
                        FontSize="16"
                        Name="moreBtn"
                        Click="moreBtn_Click" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Grid.Row="1">
                    <TextBlock Width="60"
                           Text="Refresh"
                           TextAlignment="Center" />
                    <TextBlock Width="60"
                           Text="Show All"
                           TextAlignment="Center" />
                    <TextBlock Width="60"
                           Text="Copy"
                           TextAlignment="Center"
                           Visibility="{Binding ExtraCommandVisibility}" />
                    <TextBlock Width="60"
                           Text="F8 to load"
                           TextAlignment="Center" />
                    <TextBlock Width="60"
                           Text="" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
