Warkey.View/Pages/MainPage.xaml

<Page x:Class="Warkey.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:local="clr-namespace:Warkey.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Key="FadeAway">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="navFrame">
                <EasingDoubleKeyFrame KeyTime="0:0:0.00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeInWithMotion">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="navFrame">
                <EasingDoubleKeyFrame KeyTime="0:0:0.00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="navFrame"  AccelerationRatio="0.4" DecelerationRatio="0.6" >
                <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.18" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="navFrame">
                <EasingDoubleKeyFrame KeyTime="0:0:0.00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.24" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="navFrame"  AccelerationRatio="0.4" DecelerationRatio="0.6" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.24" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Name="hamMenu" 
              HorizontalAlignment="Left"
              fw:PointerTracker.Enabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Width="200"
                            Name="menuList">
                    <TextBlock Foreground="White" Margin="8" Text="Warkey.NET III" />
                    <Button Style="{StaticResource ButtonRevealStyle}"
                            HorizontalContentAlignment="Left"
                            Click="MenuItems_Click"
                            Tag="Warkey">
                        <StackPanel Orientation="Horizontal"
                                    Height="50">
                            <Grid Name="WarkeyHighlighter" Background="#0078d7" Width="5" Height="20" Margin="-2,0,0,0"/>
                            <TextBlock Foreground="White"
                                       FontFamily="Segoe MDL2 Assets"
                                       Text=""
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Margin="12" />
                            <TextBlock Foreground="White"
                                       Text="Warkey"
                                       VerticalAlignment="Center"
                                       Margin="8" />
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent"
                            Style="{StaticResource ButtonRevealStyle}"
                            HorizontalContentAlignment="Left"
                            Click="MenuItems_Click"
                            Tag="AutoChat">
                        <StackPanel Orientation="Horizontal"
                                    Height="50">
                            <Grid Name="AutochatHighlighter" Background="#0078d7" Width="5" Height="20" Margin="-2,0,0,0"/>
                            <TextBlock Foreground="White"
                                       FontFamily="Segoe MDL2 Assets"
                                       Text=""
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Margin="12" />
                            <TextBlock Foreground="White"
                                       Text="Auto-chat"
                                       VerticalAlignment="Center"
                                       Margin="8" />
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent"
                            Style="{StaticResource ButtonRevealStyle}"
                            HorizontalContentAlignment="Left"
                            Click="MenuItems_Click"
                            Tag="LoadGame"
                            Name="loadBtn">
                        <StackPanel Orientation="Horizontal"
                                    Height="50">
                            <Grid Name="LoadGameHighlighter" Background="#0078d7" Width="5" Height="20" Margin="-2,0,0,0"/>
                            <TextBlock Foreground="White"
                                       FontFamily="Segoe MDL2 Assets"
                                       Text=""
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Margin="12" />
                            <TextBlock Foreground="White"
                                       Text="Load game"
                                       VerticalAlignment="Center"
                                       Margin="8" />
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent"
                            Style="{StaticResource ButtonRevealStyle}"
                            HorizontalContentAlignment="Left"
                            Click="MenuItems_Click"
                            Tag="Settings">
                        <StackPanel Orientation="Horizontal"
                                    Height="50">
                            <Grid Name="OptimizeHighlighter" Background="#0078d7" Width="5" Height="20" Margin="-2,0,0,0"/>
                            <TextBlock Foreground="White"
                                       FontFamily="Segoe MDL2 Assets"
                                       Text=""
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Margin="12" />
                            <TextBlock Foreground="White"
                                       Text="Optimize"
                                       VerticalAlignment="Center"
                                       Margin="8" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Button Background="Transparent"
                    Style="{StaticResource ButtonRevealStyle}"
                    HorizontalContentAlignment="Left"
                    Grid.Row="1"
                    Click="MenuItems_Click"
                    Tag="About">
                <StackPanel Orientation="Horizontal"
                            Height="50">
                    <Grid Name="AboutHighlighter" Background="#0078d7" Width="5" Height="20" Margin="-2,0,0,0"/>
                    <TextBlock Foreground="White"
                               FontFamily="Segoe MDL2 Assets"
                               Text=""
                               FontSize="16"
                               VerticalAlignment="Center"
                               Margin="12" />
                    <TextBlock Foreground="White"
                               Text="About"
                               VerticalAlignment="Center"
                               Margin="8" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Background="White" Opacity="0.2"/>
        <Grid Grid.Column="1">
            <Frame Name="navFrame"
                   NavigationUIVisibility="Hidden" Opacity="0" RenderTransformOrigin="0.5,0.5" >
                <Frame.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Frame.RenderTransform>
            </Frame>
        </Grid>
    </Grid>
</Page>
