WarkeyNETIII/Pages/AboutPage.xaml

<Page x:Class="WarkeyNETIII.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WarkeyNETIII.Pages"
      mc:Ignorable="d"
      d:DesignHeight="323"
      d:DesignWidth="388"
      Title="AboutPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Click="Button_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>github.com/noobhacker/WarkeyNETIII</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/GithubLogo.png"
                               Stretch="Uniform"
                               Height="150"
                               Width="150"
                               Cursor="Hand" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text="Designed for Windows 10"
                       FontSize="20"
                       FontWeight="Thin"
                       HorizontalAlignment="Center"
                       Margin="0,24,0,0" />
        </StackPanel>
    </Grid>
</Page>
