WarkeyNETIII/Pages/EditAutoChatPage.xaml

<Page x:Class="WarkeyNETIII.Pages.EditAutoChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WarkeyNETIII.Pages"
      xmlns:converters="clr-namespace:WarkeyNETIII.Converters"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="EditAutoChatPage">
    <Page.Resources>
        <converters:KeyToStringConverter x:Key="KeyToStringConverter" />
    </Page.Resources>    
    <Grid>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Hotkey (Alt is disabled in auto chat)"
                           Margin="8,4"
                           FontSize="16" />
                <TextBox IsReadOnly="True"
                         Margin="8,4"
                         BorderThickness="2"
                         FontSize="16"
                         Text="{Binding Key, Converter={StaticResource KeyToStringConverter}}"
                         Name="hotkeyTb"
                         KeyDown="hotkeyTb_KeyDown"/>
                <TextBlock Text="Message"
                           Margin="8,4"
                           FontSize="16" />
            </StackPanel>
            
            <TextBox TextWrapping="Wrap"
                     Grid.Row="1"
                     Margin="8,0"
                     BorderThickness="2"
                     FontSize="16" 
                     Text="{Binding Message, Mode=TwoWay}"/>
            
            <Grid Margin="8"
                  Grid.Row="2">
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">                    
                    <Button BorderThickness="0"
                            Content="Save"
                            Width="80"
                            Margin="4"
                            Height="28"
                            Name="saveBtn"
                            Click="saveBtn_Click"/>
                    
                    <Button BorderThickness="0"
                            Content="Cancel"
                            Width="80"
                            Margin="4"
                            Name="cancelBtn"
                            Click="cancelBtn_Click"/>                    
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
