WarkeyNETIII/Pages/WarkeyPage.xaml

<Page x:Class="WarkeyNETIII.Pages.WarkeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WarkeyNETIII.Pages"
      mc:Ignorable="d"
      d:DesignHeight="323"
      d:DesignWidth="388"
      Title="WarkeyPage">
    <Grid>
        <Image Source="/Images/War3Inventory.png"
               Stretch="Fill"
               RenderOptions.BitmapScalingMode="HighQuality" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.06*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.66*" />
            </Grid.ColumnDefinitions>

            <TextBox Background="Transparent"
                     BorderThickness="0"
                     Foreground="White"
                     FontSize="28"
                     Text="{Binding Slot1}"
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     TextWrapping="Wrap" 
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="8" />

            <TextBox Background="Transparent"
                     BorderThickness="0"
                     Foreground="White"
                     FontSize="28"
                     Text="{Binding Slot2}"
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     Grid.Column="3"
                     Grid.Row="1"
                     Margin="8" />

            <TextBox Background="Transparent"
                     BorderThickness="0"
                     Foreground="White"
                     FontSize="28"
                     Text="{Binding Slot3}"
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     Grid.Row="3"
                     Grid.Column="1"
                     Margin="8" />

            <TextBox Background="Transparent"
                     BorderThickness="0"
                     Foreground="White"
                     FontSize="28"
                     Text="{Binding Slot4}"
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     Grid.Column="3"
                     Grid.Row="3"
                     Margin="8" />

            <TextBox Background="Transparent"
                     BorderThickness="0"
                     Foreground="White"
                     FontSize="28"
                     Text="{Binding Slot5}"
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     Grid.Row="5"
                     Grid.Column="1"
                     Margin="8" />

            <TextBox Background="Transparent"
                     BorderThickness="0"
                     Foreground="White"
                     FontSize="28"
                     Text="{Binding Slot6}"
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     Grid.Row="5"
                     Grid.Column="3"
                     Margin="8" />

        </Grid>
    </Grid>
</Page>
