WarkeyNETIII/MainWindow.xaml

<Window x:Class="WarkeyNETIII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarkeyNETIII"
        xmlns:converters="clr-namespace:WarkeyNETIII.Converters"
        mc:Ignorable="d"
        Title="{Binding Status, Converter={StaticResource StatusToTitleConverter}}"
        Height="323"
        Width="438"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="SideOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="hamMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.16"
                                      Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SideClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="hamMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.16"
                                      Value="50" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <converters:HexToColorConverter x:Key="HexToColorConverter" />
        <converters:StatusToTitleConverter x:Key="StatusToTitleConverter" />
    </Window.Resources>
    <Grid>
        <Grid Margin="50,0,0,0">
            <Frame Name="NavFrame"
                   NavigationUIVisibility="Hidden" />
        </Grid>
        <Grid Name="hamMenu"
              Width="50"
              HorizontalAlignment="Left"
              Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Height="50"
                        Width="50"
                        FontSize="16"
                        FontFamily="Segoe MDL2 Assets"
                        Content=""
                        Background="#FF0063B1"
                        Foreground="White"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Name="hamButton"
                        Click="hamButton_Click" />
                <StackPanel Width="200">
                    <Button Background="{Binding WarkeyBackground, Converter={StaticResource HexToColorConverter}}"
                            BorderThickness="0"
                            HorizontalContentAlignment="Left"
                            Click="menuItems_Click"
                            Tag="Warkey">
                        <StackPanel Orientation="Horizontal"
                                    Height="50"
                                    Margin="4,0">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text=""
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Margin="12" />
                            <TextBlock Text="Warkey"
                                       VerticalAlignment="Center"
                                       Margin="8" />
                        </StackPanel>
                    </Button>
                    <Button Background="{Binding AutoChatBackground, Converter={StaticResource HexToColorConverter}}"
                            BorderThickness="0"
                            HorizontalContentAlignment="Left"
                            Click="menuItems_Click"
                            Tag="AutoChat">
                        <StackPanel Orientation="Horizontal"
                                    Height="50"
                                    Margin="4,0">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text=""
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Margin="12" />
                            <TextBlock Text="Auto-chat"
                                       VerticalAlignment="Center"
                                       Margin="8" />
                        </StackPanel>
                    </Button>
                    <Button Background="{Binding OptimizeBackground, Converter={StaticResource HexToColorConverter}}"
                            BorderThickness="0"
                            HorizontalContentAlignment="Left"
                            Click="menuItems_Click"
                            Tag="Optimize">
                        <StackPanel Orientation="Horizontal"
                                    Height="50"
                                    Margin="4,0">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text=""
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Margin="12" />
                            <TextBlock Text="Optimize"
                                       VerticalAlignment="Center"
                                       Margin="8" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Button Background="{Binding AboutBackground, Converter={StaticResource HexToColorConverter}}"
                    BorderThickness="0"
                    HorizontalContentAlignment="Left"
                    Grid.Row="1"
                    Click="menuItems_Click"
                    Tag="About">
                <StackPanel Orientation="Horizontal"
                            Height="50"
                            Margin="4,0">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text=""
                               FontSize="16"
                               VerticalAlignment="Center"
                               Margin="12" />
                    <TextBlock Text="About"
                               VerticalAlignment="Center"
                               Margin="8" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
